<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        .info-box {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            width: 200px;
        }
        .info-box1 {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
        }

        .gap {
            margin-right: 200px; 
        }
        .pgap {
            margin-right: 180px; 
        }
        .agap {
            margin-right: 209px; 
        }
        .bgap {
            margin-right: 234px; 
        }
        .cgap {
            margin-right: 209px; 
        }

        .save-button {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: rgb(222, 222, 133);
        }
    </style>
</head>
<body>
    <h2><a href="index.html">INDEX PAGE</a></h2> 

    <p>
        Full Name:<span class="gap"></span>
        <span class="info-box">Vincent Maverick Durano</span>
    </p>
    <p>
        Username:<span class="gap"></span>
        <span class="info-box">Vinz</span>
    </p>
    <p>
        Password:<span class="gap"></span>
        <span class="info-box">........</span>
    </p>
    <p>
        Re Password:<span class="pgap"></span>
        <span class="info-box">........</span>
    </p>
    <p>
        Address:<span class="agap"></span>
        <span class="info-box">Cebu, Philippines</span>
    </p>
    <p>
        Age:<span class="bgap"></span>
        <span class="info-box">22</span>
    </p>
    <p>
        Gender:<span class="cgap"></span>
        <span class="info-box1">
            <select>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </span>
    </p>
    <p>
        <span class="save-button">Save</span>
    </p>
</body>
</html>

